<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.gruppo11.mycontactsview.LeftViewController">
   <children>
      <MenuBar>
        <menus>
          <Menu fx:id="addButton" mnemonicParsing="false" text="Aggiungi contatto">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadView1" text="Add" />
            </items>
          </Menu>
          <Menu fx:id="importButton" mnemonicParsing="false" text="Importa">
            <items>
              <MenuItem mnemonicParsing="false" text="Import" />
            </items>
          </Menu>
          <Menu fx:id="exportButton" mnemonicParsing="false" text="Esporta">
            <items>
              <MenuItem mnemonicParsing="false" text="Export" />
            </items>
          </Menu>
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
      <Label lineSpacing="4.0" text="Ricerca contatti:">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="searchField">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <ToggleButton fx:id="prefToggle" mnemonicParsing="false" text="Preferiti">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </ToggleButton>
      <Label text="Rubrica:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="contattiTable">
        <columns>
          <TableColumn fx:id="nomeColumn" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="cognomeColumn" prefWidth="75.0" text="Cognome" />
        </columns>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
