<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.gruppo11.mycontactsview.RightView2Controller">
   <children>
      <MenuBar>
         <menus>
            <Menu fx:id="stopButton" mnemonicParsing="false" onMenuValidation="#loadView1" text="Annulla">
               <items>
                  <MenuItem mnemonicParsing="false" text="Modify" />
               </items>
            </Menu>
            <Menu fx:id="confirmButton" mnemonicParsing="false" onMenuValidation="#loadView1" text="Conferma">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Nome:" />
            <TextField fx:id="nomeField" />
            <Label text="Cognome:" />
            <TextField fx:id="cognomeField" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="1. Numero:" />
            <TextField fx:id="numero1Field" />
            <Label text="1. E-Mail:" />
            <TextField fx:id="email1Field" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="2. Numero:" />
            <TextField fx:id="numero2Field" />
            <Label text="2. E-Mail:" />
            <TextField fx:id="email2Field" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="3. Numero:" />
            <TextField fx:id="numero3Field" />
            <Label text="3. E-Mail:" />
            <TextField fx:id="email3Field" />
         </children>
      </HBox>
      <CheckBox fx:id="preferitoCheck" mnemonicParsing="false" text="Preferito">
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </CheckBox>
   </children>
</VBox>
