-------------------------------------------------------------------------------
Test set: it.unisa.diem.mycontacts.datastructure.RubricaTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.574 s <<< FAILURE! - in it.unisa.diem.mycontacts.datastructure.RubricaTest
testRimuoviDaPreferiti  Time elapsed: 0.006 s  <<< ERROR!
java.lang.IllegalArgumentException: Il contatto non è presente nella lista dei preferiti.
	at it.unisa.diem.mycontacts.datastructure.RubricaTest.testRimuoviDaPreferiti(RubricaTest.java:215)

testEsportaRubrica  Time elapsed: 0.462 s  <<< ERROR!
java.lang.IllegalStateException: This operation is permitted on the event thread only; currentThread = main
	at it.unisa.diem.mycontacts.datastructure.RubricaTest.testEsportaRubrica(RubricaTest.java:234)

