<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.mycontacts.controller.RightView2Controller">
   <children>
      <MenuBar blendMode="SOFT_LIGHT">
         <menus>
            <Menu mnemonicParsing="false" text="Annulla">
               <items>
                  <MenuItem fx:id="stopButton" mnemonicParsing="false" onAction="#annullaAzione" text="Annulla" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Conferma">
               <items>
                  <MenuItem fx:id="confirmButton" mnemonicParsing="false" onAction="#confermaAzione" text="Conferma" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: grey;">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="300.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="300.0" spacing="30.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="53.0" text="Nome:" textFill="#fcf9f9" />
                        <TextField fx:id="nomeField" alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #555555;" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="300.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Label style="-fx-text-fill: white;" text="Cognome:" />
                        <TextField fx:id="cognomeField" alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="143.0" style="-fx-background-color: #555555;" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="300.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="300.0" spacing="10.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="83.0" style="-fx-text-fill: white;" text="1. Numero:" />
                        <TextField fx:id="numero1Field" alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #555555;" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="300.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="70.0" style="-fx-text-fill: white;" text="1. E-Mail:" />
                        <TextField fx:id="email1Field" prefHeight="31.0" prefWidth="137.0" style="-fx-background-color: #555555;" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <VBox prefHeight="80.0" prefWidth="300.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Label style="-fx-text-fill: white;" text="2. Numero:" />
                        <TextField fx:id="numero2Field" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #555555;" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="300.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Label style="-fx-text-fill: white;" text="2. E-Mail:" />
                        <TextField fx:id="email2Field" prefHeight="31.0" prefWidth="142.0" style="-fx-background-color: #555555;" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="595.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="285.0" spacing="20.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="87.0" style="-fx-text-fill: white;" text="3. Numero:" />
                        <TextField fx:id="email3Field" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #555555;" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="562.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="285.0" spacing="20.0">
                     <children>
                        <Label style="-fx-text-fill: white;" text="3. E-Mail:" />
                        <TextField fx:id="numero3Field" prefHeight="31.0" prefWidth="143.0" style="-fx-background-color: #555555;" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <CheckBox fx:id="preferitoCheck" mnemonicParsing="false" onAction="#switchPreferito" style="-fx-text-fill: white;" text="Preferito">
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </CheckBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
